html {
  --background-color: 255， 255， 255;
  --color: 0,0,0;
}

html.dark {
  --background-color: 0,0,0;
  --color: 255， 255， 255;
}

html,
body {
  height: 100%;
  background-color: rgba(var(--background-color), .88);
}

body {
  margin: 0;
}

// 滚动条
::-webkit-scrollbar {
  transition: .2s;
  width: 0;
  height: 0;
}
